url = https://www.bigsmall.in/
chromedriverpath = .//driver//chromedriver.exe
browser = chrome
excelsheetpath = .//test data//ExcelDataRetrieve.xlsx
name = BANTI RATHOD
email = banti.rathod@gmal.com
message = hi, guys this is banti rathod